<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <include
      android:id="@+id/toolbar"
      layout="@layout/toolbar" />
  <TextView
      android:text="Kod EAN"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textItemDetails2"
      android:layout_marginLeft="10px" />
  <TextView
      android:text="Large Text"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textItemDetailsEAN"
      android:layout_margin="15px" />
  <TextView
      android:text="Nazwa"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textItemDetails3"
      android:layout_marginLeft="10px"/>
  <TextView
      android:text="Large Text"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textItemDetailsName"
    android:layout_margin="15px" />
  <TextView
      android:text="Opis"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textItemDetails5"
    android:layout_marginLeft="10px"/>
  <TextView
      android:text="Large Text"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textItemDetailsDescription"
    android:layout_margin="15px"/>
  <TextView
      android:text="Status"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textItemDetails7"
    android:layout_marginLeft="10px" />
  <TextView
      android:text="Large Text"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textItemDetailsStatus"
    android:layout_margin="15px" />
  <TextView
      android:text="Lista"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textItemDetails9"
    android:layout_marginLeft="10px" />
  <TextView
      android:text="Large Text"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textItemDetailsList"
    android:layout_margin="15px"/>
</LinearLayout>